<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style>
		.cuadrado{
			width: 800px;
			height: 10000px;
			background: tomato;
			position: relative;
			top: 20px;
			left: 45px;
		}
		.hijo1{
			width: 300px;
			height: 300px;
			background: blue;
			position: absolute;
			left: 100px;
			top: 50px;
			z-index: 1;
		}
		.hijo2{
			width: 100px;
			height: 100px;
			background: green;
			position: fixed;
			top: 150px;
			left: 250px;
			z-index: 2;
		}
		.hijo3{
			width: 200px;
			height: 200px;
			background: yellow;
			position: absolute;
			top: 150px;
			left: 250px;
			z-index: 3;
		}
	</style>
</head>
<body>
	
	<div class="cuadrado">
		<div class="hijo1"></div>
		<div class="hijo2"></div>
		<div class="hijo3"></div>
	</div>



</body>
</html>